* {
    margin: 0;
    border: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: 3em 4.5em 12fr 4em;
    grid-template-areas:
    "header header header header"
    "menu menu menu menu"
    "main main main main"
    "footer footer footer footer";
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    background-color: rgb(229, 255, 0);
    color: white;
    font-size: 1.5em;
}

.title {
    display: flex;
    justify-content:center;
    padding-left: 0.5em;
}

.title i {
    padding-right: 0.2em;
    padding-top: 0.5em;
    padding-top: 0.5em;
}

.title p {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.icon {
    padding-left: 60%;
}

.subtext {
    display: none;
}

menu {
    grid-area: menu;
    background-color: rgb(209, 193, 193);
    font-size: 1.2em;
    text-align: center;
}

.filter p {
    padding-top: 0.5em;
}

.filter select {
    width: 75%;
    height: 30px;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 1em;
}

.card {
    width: 45%;
    height: 300px;
    text-align: center;
    border: solid 1px grey;
    margin: 0.5em;
}

.card img {
    width: 80%;
    height:200px;
    padding: 0.25em;
}

.card button {
    background-color: orange;
    border-radius: 6px;
    width: 40%;
    height: 35px;
    margin-top: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

footer {
    grid-area: footer;
    background-color: orange;
    text-align: center;
    color: white;
    font-size: 1.25em;
    padding-top: 0.5em;
}

@media (min-width: 576px) {
    body {
        grid-template-columns: 12em 1fr 1fr ;
        grid-template-areas: 
        "header menu menu"
        "header main main"
        "header main main"
        "header main main"
        "header main main"
        "header main main"
        "footer main main";
    }

    header {
        background-color: rgba(230, 181, 20, 0.774);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 1em;
    }

    .icon {
        display: none;
    }

    .subtext {
        display: flex;
        flex-direction: column;
        font-size: large;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    menu {
        height: 4em;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        min-height: 100vh;
        padding-top: 2em;
    }

    .card {
        width: 90%;
        height: 330px;
    }

    footer {
        max-height: 100%;
    }
}

@media (min-width: 768px) {
    body {
        grid-template-columns: 12em 1fr 1fr 1fr ;
        grid-template-areas: 
        "header menu menu menu"
        "header main main main"
        "header main main main"
        "header main main main"
        "footer main main main";
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

}

@media (min-width: 992px) {
    body {
        grid-template-columns: 12em 1fr 1fr 1fr 1fr ;
        grid-template-areas: 
        "header menu menu menu menu"
        "header main main main main"
        "header main main main main"
        "footer main main main main";
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    footer {
        font-size: 1em;
    }

}




